*{box-sizing: border-box;
    padding: 0;
    margin: 0;}
   
    header {
        height: 90px;
        background-color: blue;
        display: grid;
        justify-content: center;
    }

    header>nav {
        width: 960px;
        display: grid;
        align-items: center;
        grid-template-columns: 200px repeat(2,auto);
        gap: 50px;
    }
header nav ul li{
    display: inline-block;
    padding: 40px;
}
 
    main {
        width: 960px;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: auto auto auto;
        gap: 28px;
    }
    main div:nth-child(1){
        grid-column: 1/span 6;
        grid-row: 1/2;
    }
    main div:nth-child(2){
        grid-column:1/3 ;
        grid-row: 2/3;
    }
    
    main div:nth-child(3){
        grid-column:3/5 ;
        grid-row: 2/3;
    }
    main div:nth-child(4){
        grid-column:5/7 ;
        grid-row: 2/3;
    }
    
    main div:nth-child(5){
        grid-column:1/4 ;
        grid-row: 3/4;
    }
    
    main div:nth-child(6){
        grid-column:4/7 ;
        grid-row: 3/4;
    }
    main div:nth-child(6) p{
        height: 330px;
        overflow:scroll;
    }
        
    main div:nth-child(6) ::-webkit-scrollbar{
        display: none;
    }
        main div:nth-child(6) button{height: 40px;
        width: 150px;
        background-color: blue;
        color: white;
        font-size: 15px;}
        
        footer{ background-color: blue;
        height: 90px;}
    


    
    
    
    